# Topcoder-trains-advance

./: .gitignore  README.md  pom.xml
src/main/java/com/ProyekInformatika/TrainManager/: TrainManagerAdvanceApplication.java
src/main/java/com/ProyekInformatika/TrainManager/Controller/: AuthController.java  TestController.java  TrainController.java
src/main/java/com/ProyekInformatika/TrainManager/Model/: Train.java
src/main/java/com/ProyekInformatika/TrainManager/Model/User/: ERole.java  Role.java  User.java
src/main/java/com/ProyekInformatika/TrainManager/Payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ProyekInformatika/TrainManager/Payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/ProyekInformatika/TrainManager/Repository/: TrainRepository.java
src/main/java/com/ProyekInformatika/TrainManager/Repository/User/: RoleRepository.java  UserRepository.java
src/main/java/com/ProyekInformatika/TrainManager/Security/: WebSecurityConfig.java
src/main/java/com/ProyekInformatika/TrainManager/Security/Services/: UserDetailsService.java
src/main/java/com/ProyekInformatika/TrainManager/Security/Services/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ProyekInformatika/TrainManager/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/ProyekInformatika/TrainManager/: TrainManagerAdvanceApplicationTests.java
