#silahkan ganti port jika port database sudah dimodifikasi
spring.datasource.url= jdbc:postgresql://localhost:5432/trainadvanced
#ganti username database bila dimodifikasi
spring.datasource.username= postgres
#PENTING : ganti password di bawah ini
spring.datasource.password= password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/api
server.port = 8080

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

